{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GMDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "GM-Girls-Market-Super-Secret-Key-Change-This-2026-123456",
    "Issuer": "GM.API",
    "Audience": "GM.Client",
    "ExpirationMinutes": 60
  } 
} 
